<html>
    <head></head>
    <body>
        <h1>Hello World!</h1> 
        My name is Sebastien, I am an aspiring data scientist and ML engineer from Montreal, Canada.
        <br>
        <br>
        Here are some of my latest projects:
        <br>
        <a href="https://covid19.sebastienvezina.com" target="_blank">COVID-19/coronavirus news headlines sentiment tracking</a>
        <br>
        <br>

        Some of my latest articles:
        <br>
        <a href="https://medium.com/@sebastien.vezina/the-road-to-data-science-finally-a-first-project-1fcfcabc79c8" target="_blank">The road to Data Science — Finally, a first project!</a>
        <br>
        <a href="https://medium.com/@sebastien.vezina/the-road-to-data-science-a-few-months-in-c00053d9f033" target="_blank">The road to Data Science — a few months in</a>
        <br>
        <br>

        Feel free to get in touch:<br>
        <a href="https://www.linkedin.com/in/s%C3%A9bastien-v%C3%A9zina-02257734/" target="_blank">LinkedIn</a><br>
        <a href="https://github.com/sebastienvezina" target="_blank">GitHub</a><br>
        <a href="https://medium.com/@sebastien.vezina" target="_blank">Medium</a><br>
        <br><br>

        <img src="assets/images/computer-ani.gif">
        
    </body>
</html>
